<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../../styles/bootstrapfx.css, @../../styles/talkaddict-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sami.talkaddict.application.controllers.ProfileController">
    <BorderPane prefHeight="700.0" prefWidth="1100.0">
        <center>
           <VBox prefHeight="700.0" prefWidth="500.0" spacing="20.0" BorderPane.alignment="CENTER">
              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                  <Box height="30.0" width="0.0" />
                  <StackPane>
                      <ImageView fx:id="_avatarImageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" />
                      <BorderPane>
                          <bottom>
                              <HBox alignment="CENTER" spacing="50.0">
                                  <Box depth="0.0" height="0.0" width="80.0" />
                                  <Circle fx:id="_statusClip" radius="15.0" />
                              </HBox>
                          </bottom>
                      </BorderPane>
                  </StackPane>
                  <HBox alignment="CENTER" spacing="10.0">
                      <MFXButton fx:id="_uploadAvatarButton" onAction="#onUploadAvatar" prefHeight="32.0" prefWidth="98.0" styleClass="btn, btn-primary, btn-text" text="Upload">
                          <font>
                              <Font name="Ubuntu Mono Bold" size="12.0" />
                          </font>
                      </MFXButton>
                      <MFXButton fx:id="_resetAvatarButton" onAction="#onResetAvatar" prefHeight="32.0" prefWidth="98.0" styleClass="btn, btn-danger, btn-text" text="Reset">
                          <font>
                              <Font name="Ubuntu Mono Bold" size="12.0" />
                          </font>
                      </MFXButton>
<!--                      TODO: fix caret icon not found -->
                      <MFXComboBox fx:id="_statusComboBox" floatingText="Status">
                          <font>
                                <Font name="Ubuntu Mono Bold" size="12.0" />
                          </font>
                      </MFXComboBox>
                  </HBox>
                  <padding>
                      <Insets left="50.0" />
                  </padding>
              </VBox>
              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="18.0">
                  <Label styleClass="label" text="Username: ">
                      <font>
                          <Font name="Ubuntu Mono Bold" size="18.0" />
                      </font>
                  </Label>
                  <TextField fx:id="_usernameField" prefHeight="40.0" prefWidth="400.0" styleClass="tf-input" />
              </HBox>
              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                  <Label styleClass="label" text="Description: ">
                      <font>
                          <Font name="Ubuntu Mono Bold" size="18.0" />
                      </font>
                  </Label>
                  <TextArea fx:id="_descriptionField" prefHeight="100.0" prefWidth="400.0" styleClass="tf-input" wrapText="true" />
              </HBox>
              <VBox alignment="CENTER" spacing="20.0">
                  <ProgressBar fx:id="_saveProfileProgressBar" prefHeight="5.0" prefWidth="415.0" styleClass="progress-bar-primary" />
                  <MFXButton fx:id="_saveChangesButton" onAction="#onSaveProfileChanges" prefHeight="40.0" prefWidth="200.0" styleClass="btn, btn-success, btn-text" text="Save changes">
                      <font>
                          <Font name="Ubuntu Mono Bold" size="15.0" />
                      </font>
                  </MFXButton>
              </VBox>
           </VBox>
        </center>
    </BorderPane>
</AnchorPane>
