<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="480.0" prefWidth="520.0" styleClass="blue-panel" stylesheets="@../../styles/talkaddict-style.css"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sami.talkaddict.application.controllers.RegisterController">
    <Label text="Register" styleClass="text-white">
        <font>
            <Font size="20.0" />
        </font>
        <VBox.margin>
            <Insets left="20.0" />
        </VBox.margin>
    </Label>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
        </VBox.margin>
        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.6em"/>
        <TextField fx:id="_usernameField" promptText="Username" styleClass="tf_box" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
        </VBox.margin>
        <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" size="1.4em"/>
        <TextField fx:id="_emailField" promptText="Email" styleClass="tf_box" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
        </VBox.margin>
        <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="1.6em"/>
         <StackPane HBox.hgrow="ALWAYS">
            <PasswordField fx:id="_passwordField" promptText="Password" styleClass="tf_box" />
            <TextField fx:id="_passwordTextField" promptText="Password" styleClass="tf_box" />
        </StackPane>
        <FontAwesomeIconView fx:id="_passwordToggler" onMouseClicked="#togglePassword" fill="WHITE" glyphName="EYE_SLASH" size="1.4em" />
    </HBox>
    <Button fx:id="_registerButton" onAction="#onRegisterUser" mnemonicParsing="false" prefHeight="38.0" prefWidth="488.0" styleClass="blue-btn" text="Register" textFill="WHITE">
        <font>
            <Font size="17.0" />
        </font>
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
        </VBox.margin>
    </Button>
</VBox>
