<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" styleClass="parent" stylesheets="@../styles/bootstrapfx.css, @../styles/talkaddict-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sami.talkaddict.application.controllers.SplashController">
    <Pane prefHeight="700.0" prefWidth="1200.0" styleClass="pane">
        <VBox alignment="CENTER_LEFT" layoutX="98.0" layoutY="168.0" prefHeight="292.0" prefWidth="346.0" spacing="30.0">
            <Label text="Don't have an account?" textFill="WHITE">
                <font>
                    <Font name="Ubuntu Mono Bold" size="20.0" />
                </font>
            </Label>
            <Label prefHeight="100.0" prefWidth="346.0" text="Register yourself so that you can chat and meet new people." textFill="WHITE" wrapText="true">
                <font>
                    <Font name="Ubuntu Mono" size="18.0" />
                </font>
            </Label>
            <MFXButton mnemonicParsing="false" onAction="#inflateRegisterPane" prefHeight="40.0" prefWidth="244.0" styleClass="trans-btn-white-border" text="Register">
                <font>
                    <Font name="Ubuntu Mono" size="18.0" />
                </font>
            </MFXButton>
        </VBox>
        <VBox alignment="CENTER_LEFT" layoutX="800.0" layoutY="168.0" prefHeight="292.0" prefWidth="346.0" spacing="30.0">
            <Label text="Have an account?" textFill="WHITE">
                <font>
                    <Font name="Ubuntu Mono Bold" size="20.0" />
                </font>
            </Label>
            <Label prefHeight="100.0" prefWidth="346.0" text="Let us verify your profile so that you can enjoy the Talkaddict experience." textFill="WHITE" wrapText="true">
                <font>
                    <Font name="Ubuntu Mono" size="18.0" />
                </font>
            </Label>
            <MFXButton mnemonicParsing="false" onAction="#inflateLoginPane" prefHeight="40.0" prefWidth="244.0" styleClass="trans-btn-white-border" text="Login">
                <font>
                    <Font name="Ubuntu Mono" size="18.0" />
                </font>
            </MFXButton>
        </VBox>
         <VBox id="vbox" fx:id="_authPane" prefHeight="700.0" prefWidth="580.0" styleClass="white-pane">
            <fx:include source="components/login-pane.fxml" />
        </VBox>
    </Pane>
</AnchorPane>
